# WRLD-Example-Projects

./: .gitignore  README.md
wrld-buy-plot/: pom.xml
wrld-buy-plot/src/main/java/com/nftworlds/wrldplots/: CommandBuyPlot.java  CommandListPlotForSale.java  PlayerBuyPlotPayload.java  PlayerBuyPlotTransaction.java  PlayerTransactEventListener.java  PlotUtility.java  WRLDPlots.java
wrld-buy-plot/src/main/resources/: plugin.yml
wrld-npc-shopkeeper/: pom.xml
wrld-npc-shopkeeper/src/main/java/com/nftworlds/wrldshopkeeper/: PlayerBuyItemPayload.java  PlayerTransactEventListener.java  WRLDShopkeeperNPCTrait.java  WRLDShopkeeperPlugin.java
wrld-npc-shopkeeper/src/main/java/com/nftworlds/wrldshopkeeper/menuitems/: AppleItem.java  SteakItem.java
wrld-npc-shopkeeper/src/main/resources/: plugin.yml
